<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MHack_Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M89-MM-shI">
                                <rect key="frame" x="147" y="729" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="d9X-bG-sy0"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="guessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hve-uN-XWU"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-On-qnT">
                                <rect key="frame" x="21" y="610" width="378" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R1h-sB-X64"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.51797945209999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49510380990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="guessSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sme-ey-Wlx"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="246" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-mw-RCY">
                                <rect key="frame" x="27" y="586" width="339.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your Guess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-Uz-KEm">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-DV-Nbd">
                                        <rect key="frame" x="332" y="0.0" width="7.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="76A-ye-ppO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Number!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-bG-f9V">
                                <rect key="frame" x="0.0" y="155" width="414" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="I9X-tk-ixY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4W7-On-qnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="3uH-Hq-bqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4W7-On-qnT" secondAttribute="trailing" constant="17" id="6mQ-AA-bO1"/>
                            <constraint firstItem="M89-MM-shI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="HT6-YK-40C"/>
                            <constraint firstItem="1Jm-mw-RCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Ikf-WE-elK"/>
                            <constraint firstItem="4W7-On-qnT" firstAttribute="top" secondItem="1Jm-mw-RCY" secondAttribute="bottom" constant="3.5" id="MGn-vI-lxg"/>
                            <constraint firstItem="qxA-bG-f9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pv8-lb-IW2"/>
                            <constraint firstItem="qxA-bG-f9V" firstAttribute="centerX" secondItem="M89-MM-shI" secondAttribute="centerX" id="VHx-gf-tdF"/>
                            <constraint firstItem="qxA-bG-f9V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="VXg-jH-JQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M89-MM-shI" secondAttribute="bottom" constant="102" id="aaK-Hg-uaW"/>
                            <constraint firstItem="M89-MM-shI" firstAttribute="top" secondItem="4W7-On-qnT" secondAttribute="bottom" constant="59" id="tzc-4W-t8p"/>
                            <constraint firstItem="qxA-bG-f9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zOL-Mi-NhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessSlider" destination="4W7-On-qnT" id="OW8-oz-3PE"/>
                        <outlet property="titleLabel" destination="qxA-bG-f9V" id="9Vd-Tj-UiH"/>
                        <outlet property="userGuessLabel" destination="XJg-DV-Nbd" id="BHq-7g-Crm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
